# Define the root logger with appender file
log4j.rootlogger=DEBUG, FILE
log4j.rootCategory=DEBUG,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=logs/jdbreport.log

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=2MB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
